PokéRogue: TimedEventManager
Module: src/timed-event-manager
Class TimedEventManager
Index
Constructors
constructor
Properties
cachedReplacementMap
disabled
Methods
activeEvent
activeEventHasBanner
areFusionsBoosted
disable
fillRandomPokemonSpriteReplacements
getAllMysteryEncounterChanges
getAllValidEventEncounters
getClassicFriendshipMultiplier
getClassicTrainerShinyChance
getDelibirdyBuff
getEventBannerFilename
getEventBannerLangs
getEventBgmReplacement
getEventDailyStartingItems
getEventEncounters
getEventLuckBoost
getEventLuckBoostedSpecies
getEventMysteryEncountersDisabled
getEventPokemonSpriteReplacement
getEventTextReplacement
getEventTrainerSpriteReplacement
getFixedBattleEventRewards
getMysteryEncounterTierForEvent
getShinyCatchMultiplier
getShinyEncounterMultiplier
getUpgradeUnlockedVouchers
getWeather
hasEventTextReplacement
isActive
isAprilFoolsActive
isEventActive
Constructors
constructor
new TimedEventManager(): TimedEventManager
Returns TimedEventManager
Properties
Private cachedReplacementMap
cachedReplacementMap:
    | Map<number, { formIndex: number; speciesId: SpeciesId }>
    | null = null
Private disabled
disabled: boolean
Whether the timed event manager is disabled. Used to disable events in testing.
Methods
activeEvent
activeEvent(): TimedEvent | undefined
For getting the active event
Returns TimedEvent | undefined
The first active TimedEvent or undefined if there are no active events
activeEventHasBanner
activeEventHasBanner(): boolean
Returns boolean
areFusionsBoosted
areFusionsBoosted(): boolean
Returns boolean
disable
disable(): void
Disable the timed event manager. Used for testing.
Returns void
Private fillRandomPokemonSpriteReplacements
fillRandomPokemonSpriteReplacements(): void
Assign each species/form pair a random other species/form pair for sprite replacement.
Returns void
getAllMysteryEncounterChanges
getAllMysteryEncounterChanges(): EventMysteryEncounterTier[]
Returns EventMysteryEncounterTier[]
getAllValidEventEncounters
getAllValidEventEncounters(
    allowSubLegendary?: boolean,
    allowLegendary?: boolean,
    allowMythical?: boolean,
    speciesFilter: PokemonSpeciesFilter,
): EventEncounter[]
Parameters
allowSubLegendary: boolean = true
allowLegendary: boolean = true
allowMythical: boolean = true
speciesFilter: PokemonSpeciesFilter
Returns EventEncounter[]
getClassicFriendshipMultiplier
getClassicFriendshipMultiplier(): number
For events that change the classic candy friendship multiplier
Returns number
The classic friendship multiplier of the active TimedEvent, or the default CLASSIC_CANDY_FRIENDSHIP_MULTIPLIER
getClassicTrainerShinyChance
getClassicTrainerShinyChance(): number
Get the extra shiny chance for trainers due to event
Returns number
getDelibirdyBuff
getDelibirdyBuff(): string[]
For events where Delibirdy gives extra items
Returns string[]
list of ids of ModifierTypes that Delibirdy hands out as a bonus
getEventBannerFilename
getEventBannerFilename(): string
Returns string
getEventBannerLangs
getEventBannerLangs(): string[]
Returns string[]
getEventBgmReplacement
getEventBgmReplacement(bgm: string): string
Parameters
bgm: string
Returns string
getEventDailyStartingItems
getEventDailyStartingItems(): readonly (
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "RARE_FORM_CHANGE_ITEM"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "SPECIES_STAT_BOOSTER"
    | "RARE_SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "DIRE_HIT"
    | "BASE_STAT_BOOSTER"
    | "ATTACK_TYPE_BOOSTER"
    | "MINT"
    | "MYSTICAL_ROCK"
    | "TERA_SHARD"
    | "BERRY"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "CATCHING_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "MINI_BLACK_HOLE"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
    | "GOLDEN_POKEBALL"
    | "SILVER_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
)[]
Returns readonly (
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "RARE_FORM_CHANGE_ITEM"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "SPECIES_STAT_BOOSTER"
    | "RARE_SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "DIRE_HIT"
    | "BASE_STAT_BOOSTER"
    | "ATTACK_TYPE_BOOSTER"
    | "MINT"
    | "MYSTICAL_ROCK"
    | "TERA_SHARD"
    | "BERRY"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "CATCHING_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "MINI_BLACK_HOLE"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
    | "GOLDEN_POKEBALL"
    | "SILVER_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
)[]
getEventEncounters
getEventEncounters(): EventEncounter[]
Returns EventEncounter[]
getEventLuckBoost
getEventLuckBoost(): number
Returns number
getEventLuckBoostedSpecies
getEventLuckBoostedSpecies(): SpeciesId[]
Returns SpeciesId[]
getEventMysteryEncountersDisabled
getEventMysteryEncountersDisabled(): MysteryEncounterType[]
Returns MysteryEncounterType[]
getEventPokemonSpriteReplacement
getEventPokemonSpriteReplacement(
    species: SpeciesId,
    formIndex?: number,
): { formIndex: number; speciesId: SpeciesId } | null
Get the event sprite replacement for a given species and form, if it exists. If the active event has fillRandom enabled,
will return a random replacement for any species/form pair that isn't explicitly listed in the pokemonReplacements array.
Parameters
species: SpeciesId
The species ID of the pokemon to check for a sprite replacement
formIndex: number = 0
The form index of the pokemon to check for a sprite replacement. Defaults to 0
Returns { formIndex: number; speciesId: SpeciesId } | null
An object containing the species ID and form index of the replacement sprite, or null if no replacement exists.
getEventTextReplacement
getEventTextReplacement(key: string): string
Return the key replacement for the given i18n key if it exists in the active event, otherwise return the original key.
Parameters
key: string
The i18n key to check for a replacement
Returns string
The replacement key if it exists, otherwise the original key
getEventTrainerSpriteReplacement
getEventTrainerSpriteReplacement(trainerType: TrainerType): string | null
Get the event trainer sprite replacement for a given trainer type, if it exists.
Parameters
trainerType: TrainerType
The trainer type to check for a sprite replacement
Returns string | null
The trainer type of the replacement sprite, or null if no replacement exists.
getFixedBattleEventRewards
getFixedBattleEventRewards(
    wave: number,
): (
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "RARE_FORM_CHANGE_ITEM"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "SPECIES_STAT_BOOSTER"
    | "RARE_SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "DIRE_HIT"
    | "BASE_STAT_BOOSTER"
    | "ATTACK_TYPE_BOOSTER"
    | "MINT"
    | "MYSTICAL_ROCK"
    | "TERA_SHARD"
    | "BERRY"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "CATCHING_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "MINI_BLACK_HOLE"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
    | "GOLDEN_POKEBALL"
    | "SILVER_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
)[]
Gets all the modifier types associated with a certain wave during an event
Parameters
wave: number
the wave to check for associated rewards
Returns (
    | "POKEBALL"
    | "GREAT_BALL"
    | "ULTRA_BALL"
    | "ROGUE_BALL"
    | "MASTER_BALL"
    | "RARE_CANDY"
    | "RARER_CANDY"
    | "EVOLUTION_ITEM"
    | "RARE_EVOLUTION_ITEM"
    | "FORM_CHANGE_ITEM"
    | "RARE_FORM_CHANGE_ITEM"
    | "EVOLUTION_TRACKER_GIMMIGHOUL"
    | "MEGA_BRACELET"
    | "DYNAMAX_BAND"
    | "TERA_ORB"
    | "MAP"
    | "POTION"
    | "SUPER_POTION"
    | "HYPER_POTION"
    | "MAX_POTION"
    | "FULL_RESTORE"
    | "REVIVE"
    | "MAX_REVIVE"
    | "FULL_HEAL"
    | "SACRED_ASH"
    | "REVIVER_SEED"
    | "WHITE_HERB"
    | "ETHER"
    | "MAX_ETHER"
    | "ELIXIR"
    | "MAX_ELIXIR"
    | "PP_UP"
    | "PP_MAX"
    | "LURE"
    | "SUPER_LURE"
    | "MAX_LURE"
    | "SPECIES_STAT_BOOSTER"
    | "RARE_SPECIES_STAT_BOOSTER"
    | "TEMP_STAT_STAGE_BOOSTER"
    | "DIRE_HIT"
    | "BASE_STAT_BOOSTER"
    | "ATTACK_TYPE_BOOSTER"
    | "MINT"
    | "MYSTICAL_ROCK"
    | "TERA_SHARD"
    | "BERRY"
    | "TM_COMMON"
    | "TM_GREAT"
    | "TM_ULTRA"
    | "MEMORY_MUSHROOM"
    | "EXP_SHARE"
    | "EXP_BALANCE"
    | "OVAL_CHARM"
    | "EXP_CHARM"
    | "SUPER_EXP_CHARM"
    | "GOLDEN_EXP_CHARM"
    | "LUCKY_EGG"
    | "GOLDEN_EGG"
    | "SOOTHE_BELL"
    | "SCOPE_LENS"
    | "LEEK"
    | "EVIOLITE"
    | "SOUL_DEW"
    | "NUGGET"
    | "BIG_NUGGET"
    | "RELIC_GOLD"
    | "AMULET_COIN"
    | "GOLDEN_PUNCH"
    | "COIN_CASE"
    | "LOCK_CAPSULE"
    | "GRIP_CLAW"
    | "WIDE_LENS"
    | "MULTI_LENS"
    | "HEALING_CHARM"
    | "CANDY_JAR"
    | "BERRY_POUCH"
    | "FOCUS_BAND"
    | "QUICK_CLAW"
    | "KINGS_ROCK"
    | "LEFTOVERS"
    | "SHELL_BELL"
    | "TOXIC_ORB"
    | "FLAME_ORB"
    | "BATON"
    | "SHINY_CHARM"
    | "ABILITY_CHARM"
    | "CATCHING_CHARM"
    | "IV_SCANNER"
    | "DNA_SPLICERS"
    | "MINI_BLACK_HOLE"
    | "VOUCHER"
    | "VOUCHER_PLUS"
    | "VOUCHER_PREMIUM"
    | "GOLDEN_POKEBALL"
    | "SILVER_POKEBALL"
    | "ENEMY_DAMAGE_BOOSTER"
    | "ENEMY_DAMAGE_REDUCTION"
    | "ENEMY_HEAL"
    | "ENEMY_ATTACK_POISON_CHANCE"
    | "ENEMY_ATTACK_PARALYZE_CHANCE"
    | "ENEMY_ATTACK_BURN_CHANCE"
    | "ENEMY_STATUS_EFFECT_HEAL_CHANCE"
    | "ENEMY_ENDURE_CHANCE"
    | "ENEMY_FUSED_CHANCE"
    | "MYSTERY_ENCOUNTER_SHUCKLE_JUICE"
    | "MYSTERY_ENCOUNTER_OLD_GATEAU"
    | "MYSTERY_ENCOUNTER_BLACK_SLUDGE"
    | "MYSTERY_ENCOUNTER_MACHO_BRACE"
    | "MYSTERY_ENCOUNTER_GOLDEN_BUG_NET"
)[]
array of strings of the event modifier reward types
See
EventWaveReward
getMysteryEncounterTierForEvent
getMysteryEncounterTierForEvent(
    encounterType: MysteryEncounterType,
    normal: MysteryEncounterTier,
): MysteryEncounterTier
Parameters
encounterType: MysteryEncounterType
normal: MysteryEncounterTier
Returns MysteryEncounterTier
getShinyCatchMultiplier
getShinyCatchMultiplier(): number
Get the multiplier for shiny catches during a shiny TimedEvent
Returns number
the shiny catch multiplier
getShinyEncounterMultiplier
getShinyEncounterMultiplier(): number
Get the multiplier for shiny encounters during a shiny TimedEvent
Returns number
the shiny encounter multiplier
getUpgradeUnlockedVouchers
getUpgradeUnlockedVouchers(): boolean
For events where defeated bosses (Gym Leaders, E4 etc) give out Voucher Plus even if they were defeated before
Returns boolean
Whether vouchers should be upgraded
getWeather
getWeather(): Readonly<Partial<Record<BiomeId, WeatherPool>>> | undefined
For events where there's a set weather for town biome (other biomes are hard)
Returns Readonly<Partial<Record<BiomeId, WeatherPool>>> | undefined
Event weathers for town
hasEventTextReplacement
hasEventTextReplacement(): boolean
Check if the current active event has any text replacements.
This is used to determine whether the i18next proxy should be loaded.
Returns boolean
Whether the active event has text replacements
isActive
isActive(event: TimedEvent): boolean
Parameters
event: TimedEvent
Returns boolean
isAprilFoolsActive
isAprilFoolsActive(): boolean
Check whether the current TimedEvent is active and for April Fools.
Returns boolean
Whether the April Fools event is currently active.
isEventActive
isEventActive(): boolean
Returns boolean
