phaser: RequestAnimationFrame
Module: src/battle-scene
Class RequestAnimationFrame
Abstracts away the use of RAF or setTimeOut for the core game update loop.
This is invoked automatically by the Phaser.Game instance.
Index
Constructors
constructor
Properties
callback
delay
isRunning
isSetTimeOut
step
stepTimeout
timeOutID
Methods
destroy
start
stop
Constructors
constructor
new RequestAnimationFrame(): RequestAnimationFrame
Returns RequestAnimationFrame
Properties
callback
callback: FrameRequestCallback
The callback to be invoked each step.
delay
delay: number
The delay rate in ms for setTimeOut.
isRunning
isRunning: boolean
True if RequestAnimationFrame is running, otherwise false.
isSetTimeOut
isSetTimeOut: boolean
True if the step is using setTimeout instead of RAF.
step
step: FrameRequestCallback
The RAF step function.
Invokes the callback and schedules another call to requestAnimationFrame.
stepTimeout
stepTimeout: Function
The SetTimeout step function.
Invokes the callback and schedules another call to setTimeout.
timeOutID
timeOutID: number | null
The setTimeout or RAF callback ID used when canceling them.
Methods
destroy
destroy(): void
Stops the step from running and clears the callback reference.
Returns void
start
start(
    callback: FrameRequestCallback,
    forceSetTimeOut: boolean,
    delay: number,
): void
Starts the requestAnimationFrame or setTimeout process running.
Parameters
callback: FrameRequestCallback
The callback to invoke each step.
forceSetTimeOut: boolean
Should it use SetTimeout, even if RAF is available?
delay: number
The setTimeout delay rate in ms.
Returns void
stop
stop(): void
Stops the requestAnimationFrame or setTimeout from running.
Returns void
