phaser3-rex-plugins: IStyle
Module: src/ui/text / Text
Interface IStyle
interface IStyle {
    backgroundColor: string | null;
    backgroundColor2: string | null;
    backgroundCornerIteration: number | undefined;
    backgroundCornerRadius: number;
    backgroundHorizontalGradient: boolean;
    backgroundStrokeColor: string | null;
    backgroundStrokeLineWidth: number;
    baselineX: number;
    baselineY: number;
    color: string | null;
    fixedHeight: number;
    fixedLineHeightMode: boolean;
    fixedWidth: number;
    fontFamily: string;
    fontSize: string;
    fontStyle: string;
    halign: string;
    letterSpacing: number;
    lineHeight: number;
    lineSpacing: number;
    maxLines: number;
    resolution: number;
    rtl: boolean;
    shadowBlur: number;
    shadowColor: string | null;
    shadowFill: boolean;
    shadowOffsetX: number;
    shadowOffsetY: number;
    shadowStroke: boolean;
    strikethroughColor: string | null;
    strikethroughOffset: number;
    strikethroughThickness: number;
    stroke: string | null;
    strokeThickness: number;
    testString: string;
    underlineColor: string | null;
    underlineOffset: number;
    underlineThickness: number;
    valign: string;
    wrapCallback: Function | null;
    wrapCallbackScope: unknown;
    wrapMode: number;
    wrapWidth: number | null;
    xOffset: number;
}
Index
Properties
backgroundColor
backgroundColor2
backgroundCornerIteration
backgroundCornerRadius
backgroundHorizontalGradient
backgroundStrokeColor
backgroundStrokeLineWidth
baselineX
baselineY
color
fixedHeight
fixedLineHeightMode
fixedWidth
fontFamily
fontSize
fontStyle
halign
letterSpacing
lineHeight
lineSpacing
maxLines
resolution
rtl
shadowBlur
shadowColor
shadowFill
shadowOffsetX
shadowOffsetY
shadowStroke
strikethroughColor
strikethroughOffset
strikethroughThickness
stroke
strokeThickness
testString
underlineColor
underlineOffset
underlineThickness
valign
wrapCallback
wrapCallbackScope
wrapMode
wrapWidth
xOffset
Properties
backgroundColor
backgroundColor: string | null
Background color.
backgroundColor2
backgroundColor2: string | null
Secondary background color.
backgroundCornerIteration
backgroundCornerIteration: number | undefined
Background corner iteration.
backgroundCornerRadius
backgroundCornerRadius: number
Background corner radius.
backgroundHorizontalGradient
backgroundHorizontalGradient: boolean
True for horizontal gradient background.
backgroundStrokeColor
backgroundStrokeColor: string | null
Background stroke color.
backgroundStrokeLineWidth
backgroundStrokeLineWidth: number
Background stroke line width.
baselineX
baselineX: number
Baseline x multiplier.
baselineY
baselineY: number
Baseline y multiplier.
color
color: string | null
Fill color.
fixedHeight
fixedHeight: number
Fixed height.
fixedLineHeightMode
fixedLineHeightMode: boolean
True to use fixed line height mode.
fixedWidth
fixedWidth: number
Fixed width.
fontFamily
fontFamily: string
Font family name.
fontSize
fontSize: string
Font size value.
fontStyle
fontStyle: string
Font style string.
halign
halign: string
Horizontal alignment.
letterSpacing
letterSpacing: number
Letter spacing.
lineHeight
lineHeight: number
Line height.
lineSpacing
lineSpacing: number
Line spacing.
maxLines
maxLines: number
Maximum lines count.
resolution
resolution: number
Render resolution.
rtl
rtl: boolean
True to use right-to-left text layout.
shadowBlur
shadowBlur: number
Shadow blur.
shadowColor
shadowColor: string | null
Shadow color.
shadowFill
shadowFill: boolean
True to apply shadow to fill.
shadowOffsetX
shadowOffsetX: number
Shadow offset x.
shadowOffsetY
shadowOffsetY: number
Shadow offset y.
shadowStroke
shadowStroke: boolean
True to apply shadow to stroke.
strikethroughColor
strikethroughColor: string | null
Strikethrough color.
strikethroughOffset
strikethroughOffset: number
Strikethrough offset.
strikethroughThickness
strikethroughThickness: number
Strikethrough thickness.
stroke
stroke: string | null
Stroke color.
strokeThickness
strokeThickness: number
Stroke thickness.
testString
testString: string
Test string used for text metrics.
underlineColor
underlineColor: string | null
Underline color.
underlineOffset
underlineOffset: number
Underline offset.
underlineThickness
underlineThickness: number
Underline thickness.
valign
valign: string
Vertical alignment.
wrapCallback
wrapCallback: Function | null
Wrap callback function.
wrapCallbackScope
wrapCallbackScope: unknown
Scope object for wrap callback.
wrapMode
wrapMode: number
Wrap mode.
wrapWidth
wrapWidth: number | null
Wrap width.
xOffset
xOffset: number
Horizontal text offset.
