phaser: OS
Module: src/battle-scene
Type Alias OS
Determines the operating system of the device running this Phaser Game instance. These values are read-only and populated during the boot sequence of the game. They are then referenced by internal game systems and are available for you to access via this.sys.game.device.os from within any Scene.
type OS = {
    android: boolean;
    chromeOS: boolean;
    cordova: boolean;
    crosswalk: boolean;
    desktop: boolean;
    ejecta: boolean;
    electron: boolean;
    iOS: boolean;
    iOSVersion: number;
    iPad: boolean;
    iPhone: boolean;
    kindle: boolean;
    linux: boolean;
    macOS: boolean;
    node: boolean;
    nodeWebkit: boolean;
    pixelRatio: number;
    webApp: boolean;
    windows: boolean;
    windowsPhone: boolean;
}
Index
Properties
android
chromeOS
cordova
crosswalk
desktop
ejecta
electron
iOS
iOSVersion
iPad
iPhone
kindle
linux
macOS
node
nodeWebkit
pixelRatio
webApp
windows
windowsPhone
Properties
android
android: boolean
Is running on android?
chromeOS
chromeOS: boolean
Is running on chromeOS?
cordova
cordova: boolean
Is the game running under Apache Cordova?
crosswalk
crosswalk: boolean
Is the game running under the Intel Crosswalk XDK?
desktop
desktop: boolean
Is running on a desktop?
ejecta
ejecta: boolean
Is the game running under Ejecta?
electron
electron: boolean
Is the game running under GitHub Electron?
iOS
iOS: boolean
Is running on iOS?
iOSVersion
iOSVersion: number
If running in iOS this will contain the major version number.
iPad
iPad: boolean
Is running on iPad?
iPhone
iPhone: boolean
Is running on iPhone?
kindle
kindle: boolean
Is running on an Amazon Kindle?
linux
linux: boolean
Is running on linux?
macOS
macOS: boolean
Is running on macOS?
node
node: boolean
Is the game running under Node.js?
nodeWebkit
nodeWebkit: boolean
Is the game running under Node-Webkit?
pixelRatio
pixelRatio: number
PixelRatio of the host device?
webApp
webApp: boolean
Set to true if running as a WebApp, i.e. within a WebView
windows
windows: boolean
Is running on windows?
windowsPhone
windowsPhone: boolean
Is running on a Windows Phone?
